# Defines plugins to load

# Define plugin folder
PluginFolder=..\..\Bin\Debug

# Define plugins
Plugin=RenderSystem_GL_d

Plugin=Plugin_ParticleFX_d
Plugin=Plugin_OctreeSceneManager_d
Plugin=Plugin_CgProgramManager_d
