# Path to ogre plugins.
PluginFolder=D:\Code\CoreEngine\Bin\Debug

# Ogre Plugins to be loaded (append _d to their names for debug versions)
#Plugin=RenderSystem_GL_d.dll
Plugin=RenderSystem_Direct3D9_d.dll
Plugin=Plugin_CgProgramManager_d.dll
Plugin=Plugin_OctreeSceneManager_d.dll
