# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/resources/packs/OgreCore.zip
Zip=../../media/resources/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media/resources
FileSystem=../../media/resources/meshes
FileSystem=../../media/resources/materials
FileSystem=../../media/resources/overlays

FileSystem=../../media/resources/materials/terrain

